# bokun_api

./: .gitignore  build.sbt  pom.xml  readme.md
project/: plugins.sbt
src/main/java/dtos/: AccommodationDto.java  AccommodationExtraDto.java  AvailabilityDto.java  BookableExtraDto.java  CurrencyDto.java  DateIntervalDto.java  FacebookWidgetSettingsDto.java  ItemDto.java  LocationDto.java  PhotoDto.java  PhotoGalleryDto.java  PlaceDto.java  PriceByMonthDto.java  ProductDto.java  QuestionDto.java  RoomTypeDto.java  TagGroupDto.java  TranslationLanguageDto.java  TripadvisorWidgetSettingsDto.java  TwitterWidgetSettingsDto.java  UserAccountDto.java  VendorDto.java  VideoDto.java  VideoGalleryDto.java  WidgetSettingsDto.java  WithExtras.java
src/main/java/dtos/accommodation/: AccommodationAvailabilityDto.java  AccommodationAvailabilityReportDto.java  AccommodationDto.java  AccommodationExtraDto.java  AvailabilityInfoDto.java  AvailableRoomDto.java  RoomTypeDto.java
src/main/java/dtos/activity/: ActivityAvailabilityDto.java  ActivityAvailabilityReportDto.java  ActivityDayAvailabilitiesDto.java  ActivityDto.java  ActivityExtraDto.java  AgendaItemDto.java  StartTimeDto.java
src/main/java/dtos/booking/: AccommodationAvailabilityBookingDto.java  AccommodationBookingAnswersDto.java  AccommodationBookingDetailsDto.java  AccommodationBookingDto.java  AccommodationBookingQuestionsDto.java  AccommodationBookingRequestDto.java  AccommodationExtraBookingDto.java  ActivityBookingAnswersDto.java  ActivityBookingDetailsDto.java  ActivityBookingDto.java  ActivityBookingQuestionsDto.java  ActivityBookingRequestDto.java  ActivityExtraBookingDto.java  BookingAnswerDto.java  BookingAnswerGroupDto.java  BookingAnswerWithIdDto.java  BookingAnswerWithIdGroupDto.java  BookingAnswersDto.java  BookingDetailsDto.java  BookingDto.java  BookingItemInfoDto.java  BookingQuestionDto.java  BookingQuestionGroupDto.java  BookingQuestionWithIdDto.java  BookingQuestionWithIdGroupDto.java  BookingQuestionsDto.java  ExtraBookingAnswersDto.java  ExtraBookingDetailsDto.java  ExtraBookingDto.java  ExtraBookingQuestionsDto.java  InsufficientAvailabilityDto.java  InsufficientAvailabilityItemDto.java  PaymentDetailsDto.java  PaymentProviderDetailsDto.java  ProductBookingDto.java  ProductInfoDto.java  RoomBookingAnswersDto.java  RoomBookingDetailsDto.java  RoomBookingDto.java  RoomBookingQuestionsDto.java  (+1 more)
src/main/java/dtos/mandrill/: SendRequestDto.java  SendResponseDto.java  TemplateDto.java
src/main/java/dtos/search/: AbstractFacet.java  FacetEntry.java  ProductBookingSearchResultItem.java  SearchResultItem.java  SearchResultsDto.java  StatisticalFacetDto.java  TermFilter.java  TermsFacet.java  TermsFacetDto.java  TermsFacetEntryDto.java
src/main/java/is/bokun/client/: AbstractClient.java  AccommodationClient.java  ActivityClient.java  AsyncResponse.java  BookingClient.java  CarRentalClient.java  ClientConfiguration.java  CountryClient.java  CurrencyClient.java  CustomerClient.java  LanguageClient.java  ProductListClient.java  RestServiceException.java  ShoppingCartClient.java  SnippetClient.java  TagClient.java  UserClient.java
src/main/java/is/bokun/dtos/: AbstractIdDto.java  AddressDto.java  AffiliateDto.java  ApiResponse.java  AuthenticationResponse.java  AvailabilityBaseDto.java  AvailabilityClosureDto.java  AvailabilityDto.java  AvailabilityExpressionDto.java  AvailabilityInfoDto.java  AvailabilityItemCapacityDto.java  AvailabilityItemClosureDto.java  AvailabilityItemDescription.java  BookableExtraDto.java  BookingAgentDto.java  BookingAgentWithLinksDto.java  BookingChannelDto.java  BookingTypeEnum.java  BooleanResponse.java  CancellationPolicyDto.java  CapacityDto.java  CapacityTypeEnum.java  CountryDto.java  CurrencyDto.java  CustomFieldBooleanValueDto.java  CustomFieldDateValueDto.java  CustomFieldDoubleValueDto.java  CustomFieldDto.java  CustomFieldIntValueDto.java  CustomFieldTextValueDto.java  CustomerCredentialsDto.java  CustomerDto.java  CustomerPasswordChangeDto.java  DateIntervalDto.java  DerivedPhotoDto.java  DistanceUnitEnum.java  ErrorDto.java  ExtranetUserDto.java  GeoPointDto.java  HasBookableExtras.java  (+43 more)
src/main/java/is/bokun/dtos/accommodation/: AccommodationAvailabilitiesDto.java  AccommodationAvailabilityDto.java  (+5 more)
src/main/java/is/bokun/integrate/: AbstractIntegratedSystem.java  AvailabilityConsumer.java  AvailabilityDescription.java  AvailabilityQuery.java  BookingConsumer.java  BookingUpdateType.java  BookingValueStore.java  IntegratedSystem.java  IntegrationConfig.java  IntegrationConfigParam.java  PriceDescription.java  ProductDescription.java  ProductSupplier.java  ProductSupplierCapabilities.java
src/main/java/is/bokun/queries/: AbstractDateRangeQuery.java  AbstractQuery.java  AccommodationQuery.java  AccommodationSortField.java  ActivityQuery.java  ActivitySortField.java  BookingQuery.java  CarQuery.java  CarSortField.java  CustomerQuery.java  DateRangeFilter.java  FacetFilter.java  GeoBoundingBoxFilter.java  GeoDistanceFilter.java  GeoDistanceRangeFilter.java  GeoPoint.java  GeoPolygonFilter.java  LocationFilters.java  NumericRangeFilter.java  ProductBookingQuery.java  ProductFilter.java  RoomQuery.java  RouteQuery.java  RouteWeightType.java  SortField.java  SortOrder.java  TextFilter.java  TransportQuery.java  WidgetConfigQuery.java
src/main/java/is/bokun/utils/: DateUtils.java  NumberUtils.java  Numbers.java  Paginator.java  PriceUtils.java  StringUtils.java
src/main/java/queries/: AbstractDateRangeQuery.java  AbstractQuery.java  AccommodationQuery.java  AccommodationSortField.java  ActivityQuery.java  ActivitySortField.java  BookingQuery.java  FacetFilter.java  FacetQuery.java  GeoBoundingBoxFilter.java  GeoDistanceFilter.java  GeoDistanceRangeFilter.java  GeoPoint.java  GeoPolygonFilter.java  LocationFilters.java  LocationQuery.java  NumericRange.java  NumericRangeFilter.java  ProductFilter.java  RoomQuery.java  SortOrder.java  TextFilter.java  WidgetConfigQuery.java
src/main/java/utils/: DateUtils.java  StringUtils.java
src/main/resources/: rebel.xml
(+188 files in other folders)
